#-------------------------------------------------
#
# Project created by QtCreator 2011-11-21T15:41:46
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = ddvs
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    zoomwidget.cpp \
    datatype.cpp \
    additemdialog.cpp

HEADERS  += mainwindow.h \
    zoomwidget.h \
    datatype.h \
    additemdialog.h

FORMS    += mainwindow.ui \
    zoomwidget.ui \
    additemdialog.ui

RESOURCES += \
    icons.qrc

























